0001-default-directory-for-services-on-Debian-is-etc-servi.diff
0004-src-Makefile-don-t-use-static-to-link-runit-runit-ini.diff
0010-make-build-system-print-compilatio.patch
0012-fix-spin-lock-on-systems-with-poor.patch
0013-Shutdown-when-runit-init-receices-SIGPWR.patch
0018-fix-resource-leaks-and-other-issues-as-reported-by-i.patch
0019-Make-runsvdir-8-rescan-directory-on-SIGALARM.patch
0020-Add-regression-test-for-forced-rescan-feature.patch
0021-Make-pid1-forward-sigalarm-to-stage2-process.patch
0025-Update-runit-manpage-for-runitdir-env.patch
