.TH cpsv 8 "December 4, 2022" "" "GNU/Linux System Adminstrator's manual"
.SH NAME
cpsv \- utility to install and manage runit services
.SH SYNOPSIS
.B cpsv
\ [-f] a
.I <service-name> ...
.br
.B cpsv
\ p
.I <service-name>
.br
.B cpsv
\ d
.I <service-name>
.br
.B cpsv
\ [-f] s
.br
.B cpsv
\ l
.SH DESCRIPTION
.BR cpsv
is a tool to install runscripts from CPSV_SOURCE to CPSV_DEST.
It can also be used to manage runscripts that are already installed
in CPSV_DEST.
.br
In a Debian system, CPSV_SOURCE is
.IR /usr/share/runit/sv.src
and CPSV_DEST is
.IR /etc/sv ;
by default
.IR /usr/share/runit/sv.src
is a symlink that points to
.IR /usr/share/runit/sv .
.br
Traditionally runscripts are installed in
.IR /etc/sv/
but it's also possible to have runscripts installed in
.IR /usr/share/runit/sv/ ;
when the latter is true,
.IR /etc/sv/
becomes reserved for a locally modified copy of the service.

.SH COMMANDS

.TP
.B  a
Copy
.IR <service>
from CPSV_SOURCE into CPSV_DEST, then create symlinks as when the
.IR p
command is used; more than one
.IR <service>
name can be given with this command and each
.IR <service>
directory must exists in CPSV_SOURCE.
.br
If
.IR <service>
already exists in CPSV_DEST, cpsv prints a warning, the cp invocation is skipped and the return code
is increased by one. The
.IR \-f
option can be used to change this behaviour.

.TP
.B  p
Populate the
.IR <service>
directory with symlinks; a
.IR <service>
directory in CPSV_DEST must already exist.
.br
If a
.IR <service>/supervise
symlink or directory is not found, cpsv creates one.
If a
.IR <service>/.meta/finish
file exists, and a
.IR <service>/finish
file or symlink is not found, cpsv creates a symlink to
.IR /lib/runit/finish-exec.
.br
When a
.IR <service>/log
directory exists: if
.IR <service>/log/supervise
link or directory is not found, cpsv creates one;
if
.IR <service>/log/run
file or symlink is not found, cpsv creates a symlink to
.IR /etc/sv/svlogd/run.


.TP
.B  d
Print the diff between the
.IR <service>
directory that would be created with the
.IR a
command and the current
.IR <service>
directory in CPSV_DEST. The exit status of diff is returned; a
.IR <service>
directory must exists in CPSV_SOURCE.
.IR supervise
,
.IR conf
and
.IR wtime
are excluded from the diff.

.TP
.B  s
Sync CPSV_DEST with CPSV_SOURCE; for each
.IR <service>
directory in CPSV_SOURCE
.B cpsv
search the system for a systemd or sysv service file with the same name:
if it finds one then it copies the
.IR <service>
directory as when the
.IR a
command is given and goes to the next directory;
else
.B cpsv
looks for the path written in a
.IR <service>/.meta/bin
file, and if such path exists in the system then it copies the
.IR <service>
directory as when the
.IR a
command is given;
otherwise it goes to the next directory.

.TP
.B l
List installed services in CPSV_DEST; the name of each
.IR <service>
that would be copied with the
.IR s
command is printed, preceded with character surronded by square brakets;
.br
[a]:
.IR <service>;
 exists in CPSV_SOURCE but not in CPSV_DEST
.br
[i]:
.IR <service>;
 exists both in CPSV_SOURCE and CPSV_DEST, the copy in CPSV_DEST is identical
 to the one created with the
.IR a
command
.br
[l]:
.IR <service>;
 exists both in CPSV_SOURCE and CPSV_DEST, the copy in CPSV_DEST is different
 from the one created with the
.IR a
command
.br

.SH OPTIONS

.TP
.B \-f
Overwrite
.IR <service>
files in CPSV_DEST with
.IR <service>
files in CPSV_SOURCE, no backup is provided.
When a
.IR <service>/log
directory exists, the
.IR <service>/log/run
file or symlink is replaced with the default one that is created with the
.IR p
command;
.IR supervise
directories or symlinks are never overwritten or replaced this way.


.SH ENVIRONMENT
.TP
.B CPSV_DEST
The environment variable $CPSV_DEST overrides the default directory
where services are copied. If omitted or empty, the default is
.IR /etc/sv
.TP
.B CPSV_SOURCE
The environment variable $CPSV_SOURCE overrides the default directory
from where services are copied. If omitted or empty, the default is
.IR /usr/share/runit/sv.src

.SH AUTHOR
Lorenzo Puliti <plorenzo@disroot.org>

.SH SEE ALSO
.BR update-service (8)
