.\" Copyright (C), 2017  Dmitry Bogatov
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH mk-runscript 8 2017-01-19
.SH NAME
mk-runscript \- generate service scripts for runit
.SH SYNOPSIS
.B mk-runscript
--add|--remove unprivilleged
.I USER
.SH DESCRIPTION
Add or remove runscript into directory, specified by SVDIR environment
variable. For a list of supported runscripts see below. These runscripts are
too site-specific, so it is impossible to put them into binary
package.

If SVDIR is not set and current user is not root, then
.I ~/.service
directory is used. If current user is root, SVDIR defaults to
.I /etc/service.

.SS unprivileged
Makes sense only when invoked by root. Create a service named
.I unprivileged.USER
;
the service controls a
.B runsvdir
instance that belongs to the specified
.I USER
and supervises sevices linked in
.I USER's
.I ~/.service
directory.
.SH "SEE ALSO"
.BR runsvdir (8)
.SH AUTHOR
Dmitry Bogatov <KAction@gnu.org>
